<h1>Políticas de Privacidad</h1>

<h3>Actualizadas el 9 de Diciembre de 2013</h3>

<ol>

<li>El PROVEEDOR del SITIO WEB <?php echo $this->Html->link(Configure::read('Futbol.serverSslUrl'),'/'); ?></a> 
no tiene acceso (ni intentará tenerlo) a los datos personales del USUARIO, 
salvo a aquellos datos que el mismos USUARIO suministren libremente y por su propia voluntad, 
en concordancia con los términos y condiciones de uso, éstas políticas y cualquier otra 
instrucción descrita en el SITIO WEB.
<br/><br/>
</li>

<li>Cuando un USUARIO suministre información personal al PROVEEDOR para poder utilizar los servicios del SITIO WEB, 
esta información forma parte del PERFIL DEL USUARIO, puede ser modificada de forma parcial o total por el propio USUARIO, 
es almacenada en un archivo confidencial y sólo será utilizada para optimizar el sitio en función de sus necesidades 
como USUARIO.<br/><br/>
</li>

<li>La información del PERFIL DEL USUARIO podrá ser utilizada para comunicarse con el mismo, 
tanto por el PROVEEDOR del SITIO WEB como por un tercero designado por éste.<br/><br/>
</li>

<li>El PROVEEDOR se compromete a no utilizar los datos personales de un USUARIO para comercializarlos
con terceros, ni tampoco brindarlos a terceros sin el consentimiento del USUARIO.<br/><br/></li>

<li>El PROVEEDOR se compromete a adoptar mecanismos de seguridad de datos, a efecto de proteger 
la privacidad del PERFIL DEL USUARIO<br/><br/>
</li>

<li> El PROVEEDOR no se hace responsable por cualquier violación a la confidencialidad ni las consecuencias derivadas por el uso de datos del PERFIL DEL USUARIO por parte de los propios USUARIOS o terceros no autorizados, tales violaciones estarán sujetas a la disposiciones legales vigentes que apliquen.<br/><br/>
</li>

<li> El PROVEEDOR legalmente pudiera almacenar información en la computadora del USUARIO mediante archivos conocidos como “cookies” o similares y no tienen otro objetivo que optimizar el servicio entre el SITIO WEB y el USUARIO, al permitir identificar individualmente a las computadoras conectadas al SITIO WEB para ofrecer un servicio más personalizado. 
Las empresas y redes de publicidad en Internet que inserten avisos comerciales en las páginas de nuestro SITIO WEB también pueden utilizar “cookies”, las cuales se activan cuando el USUARIO hace clic en un contenido publicitario. 
Es un derecho de los USUARIOS poder disponer libremente de las “cookies”, bloqueándolas o borrándolas.<br/><br/></li>

<li> El PERFIL DEL USUARIO está tecnológicamente protegido y su acceso está restringido al propio USUARIO, mediante el uso de su palabra clave o contraseña.  Sólo en las situaciones que el propio USUARIO lo solicite, el PROVEEDOR podrá también acceder a dicha información para responder a la solicitud del USUARIO.<br/><br/></li>

<li>El USUARIO es responsable de mantener la confidencialidad de las palabra claves o contraseñas, así mismo puede cambiarla tantas veces como desee.<br/><br/></li>

<li>El PROVEEDOR aconseja al USUARIO mantener actualizados los datos de su PERFIL para permitirnos ofrecerle un servicio más personalizado, ajustado a sus intereses y necesidades.<br/><br/></li>

<li>Al utilizar los servicios del SITIO WEB el USUARIO confirma haber leído, entendido y aceptado los términos expuestos en este documento, el cual, constituye un acuerdo legal entre el USUARIO y el PROVEEDOR, 
quien se reserva el derecho de modificar sin previo aviso este documento a fin de adaptarlas a nuevos requerimientos en materia de legislación, jurisprudencia, técnica o cualquier otro motivo conducente a mejorar los servicios y contenidos ofrecidos a través del SITIO WEB.  
Si por alguna razón no estuviera de acuerdo con alguno de los términos del presente documento, el USUARIO tiene la opción de no utilizar los servicios del SITIO WEB.
</li>

</ol>
